
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta content="true" name="HandheldFriendly" />
<meta content="width" name="MobileOptimized" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.panel {
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    width: 700px;
    text-align: center;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.loginbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.loginbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 700px;
    text-align: center;
    background-color: white;
}
</style>
</head>
<body>

<form method="POST" action="http://127.0.0.1:8000/api/v1/auth">

  <div class="container panel">
    <h1>Sign in</h1>
    <p>Please fill in this form to sign in an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input required type="text"  placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input required type="password" placeholder="Enter Password" name="password" required>
      
    <hr>

    <button type="submit" class="loginbtn">Sign in</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account yet? <a href="http://127.0.0.1:8000/registration/">Registration</a>.</p>
  </div>
</form>

</body>
</html>



