
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta content="true" name="HandheldFriendly" />
<meta content="width" name="MobileOptimized" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container_panel {
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    width: 700px;
    text-align: center;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 700px;
    text-align: center;
    background-color: white;
}
</style>
</head>
<body>

<form method="POST" action="http://127.0.0.1:8000/api/v1/registration">

  <div class="container_panel">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input required type="text"  placeholder="Enter Name" name="name">

    <label for="email"><b>Email</b></label>
    <input required type="text"  placeholder="Enter Email" name="email">

    <label for="psw"><b>Password</b></label>
    <input required type="password" placeholder="Enter Password" name="password">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input required type="password" placeholder="Repeat Password" name="password-repeat">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="http://127.0.0.1:8000/login/">Sign in</a>.</p>
  </div>
</form>

</body>
</html>



